<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class = theFlexContainer>
            <div class = container></div>
            <button class = gridButton> Enter Grid Size </button>
            <button class = "eraser" style = "display:none"> Eraser </button>
            <button class = "draw" style = "display:none"> Draw </button>
        </div>
            
        
        <script src="javascript.js"></script>
    </body>
</html>